# ScigilityTestProject

./: pom.xml
src/main/scala/com/dershov/test/: AccountIdsExtractCheckRepairPipeline.scala  SparkRunner.scala  package.scala
src/main/scala/com/dershov/test/analytics/: AvgLoanAmountPerDistrictVisualiser.scala  CorrelationFinder.scala  MaxShareCalculator.scala
src/main/scala/com/dershov/test/checks/: SuspiciousAccountIdsFinder.scala  TransIdDuplicatesFinder.scala
src/main/scala/com/dershov/test/readers/: AccountDataReader.scala  ClientDataReader.scala  DistrictDataReader.scala  LoanDataReader.scala  TransDataReader.scala
src/main/scala/com/dershov/test/repairs/: AccountDataRepair.scala
src/test/resources/com/dershov/test/readers/: trans_sample.csv
src/test/scala/com/dershov/test/: ShaIntegrityTest.scala
src/test/scala/com/dershov/test/readers/: TransDataReaderTest.scala
